{"android":{"allowMixedContent":false},"appId":"com.zaviyanllc.calcworker","appName":"CalcWorker","plugins":{"SplashScreen":{"androidScaleType":"CENTER_CROP","androidSplashResourceName":"splash","backgroundColor":"#06080d","launchAutoHide":true,"launchShowDuration":1800,"showSpinner":false}},"server":{"allowNavigation":["calcworker.com","www.calcworker.com"],"cleartext":false,"errorPath":"offline.html","url":"https://calcworker.com"},"webDir":"www"}